\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CUDA Example}{1}\protected@file@percent }
\citation{occupancy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a grid composition and block composition.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation Details}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Macros used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Versions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sequential CPU}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sequential CPU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sequential GPU}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequential CUDA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Parallel GPU}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parallel GPU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Synchronization}{3}\protected@file@percent }
\citation{memory}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CUDA implementation with synchronization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Memory improvements}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CUDA implementation with memory improvements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details of the hardware used in the experiments}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results Table}}{5}\protected@file@percent }
\newlabel{tab2}{{II}{5}}
\citation{floyd warshall}
\citation{study on FDTD}
\bibdata{splncs04}
\bibcite{memory}{1}
\bibcite{occupancy}{2}
\bibcite{programing guide}{3}
\bibcite{best practices}{4}
\bibcite{study on FDTD}{5}
\bibcite{floyd warshall}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of CPU sequencial vs GPU Parallel.}}{6}\protected@file@percent }
\newlabel{fig1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of our gpu implementations.}}{6}\protected@file@percent }
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
